{
    "functions": {
        "source": "functions"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "together-space-d6htbb",
                    "appId": "1:132566369368:android:a99efd3485b0a58cc5f62d",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "together-space-d6htbb",
                    "configurations": {
                        "android": "1:132566369368:android:a99efd3485b0a58cc5f62d",
                        "web": "1:132566369368:web:6090587cb4ef4d7cc5f62d"
                    }
                }
            }
        }
    }
}